{
    "ignore": [
        "**/tests/**",
        "**/test.js",
        "README"
    ],
    "watch": [
        "**/*.js",
        "**/*.vue",
        "./nodemon.json",
        "./package.json"
    ],
    "ext": "js",
    "exec": "node ~/lxp498/maintain.js '{\"server\": {\"status\": false}}' && sudo node index.js && node ~/lxp498/maintain.js '{\"server\": {\"status\": true}}'"
}