{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "name": "Start Project",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "concurrently",
      "runtimeArgs": ["cd client && npm start", "cd server && npm start"],
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
